JWT_SECRET_KEY='&ajshh2bjh%44'
JWT_EXPIRED_IN='1d'
APP_NAME='NestJS APP'
APP_DESCRIPTION='Boilerplate NestJS ready to use'
APP_HOST='0.0.0.0'
APP_PORT=1337

DBSERVICE_AUTH_HOST='127.0.0.1'
DBSERVICE_AUTH_PORT='3306'
DBSERVICE_AUTH_USER=defrindr
DBSERVICE_AUTH_PASSWORD=defrindr
DBSERVICE_AUTH_DATABASE=nest
